{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/return.html",
        "destination": "/return.html"
      },
      {
        "source": "/return.html/**",
        "destination": "/return.html"
      },
      {
        "source": "/return",
        "destination": "/return.html"
      },
      {
        "source": "/return/**",
        "destination": "/return.html"
      },
      {
        "source": "/checkout.html",
        "destination": "/checkout.html"
      },
      {
        "source": "/checkout.html/**",
        "destination": "/checkout.html"
      },
      {
        "source": "/checkout",
        "destination": "/checkout.html"
      },
      {
        "source": "/checkout/**",
        "destination": "/checkout.html"
      },
      {
        "source": "/condition-signature.html",
        "destination": "/condition-signature.html"
      },
      {
        "source": "/condition-signature.html/**",
        "destination": "/condition-signature.html"
      },
      {
        "source": "/condition-signature",
        "destination": "/condition-signature.html"
      },
      {
        "source": "/condition-signature/**",
        "destination": "/condition-signature.html"
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
          { "key": "X-Content-Type-Options", "value": "nosniff" }
        ]
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ],
  "database": {
    "rules": "database.rules.json"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": [
    {
      "bucket": "greenmotionapp-33413.firebasestorage.app",
      "rules": "storage.rules"
    }
  ]
}
